<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_resource_file"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.amitgupta.android_jetpack_impl.fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashBoardActivity"
            app:destination="@id/dashBoardActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.amitgupta.android_jetpack_impl.fragment.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.amitgupta.android_jetpack_impl.fragment.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <activity
        android:id="@+id/dashBoardActivity"
        android:name="com.amitgupta.android_jetpack_impl.DashBoardActivity"
        android:label="DashBoardActivity" />
</navigation>